0x8a(tl0): active processes (lowest 6 bits)?, highes 2 bits op_mode
0x94: snap_angle
0x97:	.0: frame capture has 958 or 898 bytes? (maybe one row more in each direction?)
	.4: reserved? (bit 4 of motion)
0x98: initialized by writing ce24 0ef1 2021 fe04 2ec0 0000 00
0x9c: SQUAL
0x9d: Pixel_Sum
0x9e: Maximum_Pixel
0x9f: Minimum_Pixel
0xa2: undocumented (address 0x27)
0xa3: undocumented (address 0x28)
0xa5: lift_detection_thr

0xb1:	.4: Fixed_FR
	.5: NAGC
0xb3: address for 0xb4, highest bit sets write
gets incremented each write/read from 0xb4
0x0f-0x14, 0x18-0x1a: 1 byte, 2 bytes else?
0xb3<-0, 0xb4: Shutter
0xb3<-3, 0xb4: Frame_Period
0xb3<-6, 0xb4: Frame_Period_Max_Bound
0xb3<-9, 0xb4: Frame_Period_Min_Bound
0xb3<-0xc,0xb4: Shutter_Max_Bound_Upper
0xb3<-0x10,0xb4: rest1_rate
0xb3<-0x11,0xb4: rest1_downshift
0xb3<-0x12,0xb4: rest2_rate
0xb3<-0x13,0xb4: rest2_downshift
0xb3<-0x14,0xb4: rest3_rate
0xb5:	[5:6]: F_Rest

0xc1: laser_ctrl0
0xc5: [6:7]: fault

0xd1: read/written through 0xd2,0xd3
	apparently readable: 0x00-0x24, 0x40-0x58, 0x66
0xd9: undocumented, register 0x11

0xda:	0x0a: write xdpi
	0x0b: write ydpi
	0x11: update xdpi
	0x14: update ydpi
0xdb-0xdc: io for 0xda?

0xee: exists
0xf1:	.0: is_read
	.1: is_write
0xf3: response
0xf4: burst response
