VAL_TAB:
	DB 000h ; 00
	DB 020h ; 01
	DB 040h ; 02
	DB 080h ; 03
	DB 090h ; 04
	DB 0C0h ; 05
	DB 0C8h ; 06
	DB 0E0h ; 07
	DB 0E4h ; 08
	DB 0ECh ; 09
	DB 0F2h ; 0a
	DB 0F3h ; 0b
	DB 0EAh ; 0c
	DB 0DCh ; 0d
	DB 0DDh ; 0e
	DB 0E2h ; 0f
	DB 0E4h ; 10
	DB 0E5h ; 11
	DB 0E6h ; 12
	DB 0E7h ; 13
	DB 0E8h ; 14
	DB 0E9h ; 15
	DB 0E8h ; 16
	DB 0E9h ; 17
	DB 0EAh ; 18
	DB 0EBh ; 19
	DB 0E6h ; 1a
	DB 0E7h ; 1b
	DB 0E8h ; 1c
	DB 0E9h ; 1d
	DB 0EAh ; 1e
	DB 0EBh ; 1f
	DB 0ECh ; 20
	DB 0E2h ; 21
	DB 0ECh ; 22
	DB 0EDh ; 23
	DB 0E3h ; 24
	DB 0CEh ; 25
	DB 0E4h ; 26
	DB 088h ; 27
	DB 0AEh ; 28
	DB 089h ; 29
	DB 0AFh ; 2a
	DB 08Ah ; 2b
	DB 0B0h ; 2c
	DB 0CFh ; 2d
	DB 08Bh ; 2e
	DB 0B1h ; 2f
	DB 08Ch ; 30
	DB 08Dh ; 31
	DB 08Eh ; 32
	DB 08Fh ; 33
	DB 090h ; 34
	DB 091h ; 35
	DB 092h ; 36
	DB 093h ; 37
	DB 094h ; 38
	DB 095h ; 39
	DB 096h ; 3a
	DB 0B2h ; 3b
	DB 097h ; 3c
	DB 098h ; 3d
	DB 099h ; 3e
	DB 09Ah ; 3f
	DB 09Bh ; 40
	DB 09Ch ; 41
	DB 09Dh ; 42
	DB 09Eh ; 43
	DB 09Fh ; 44
	DB 0A0h ; 45
	DB 0A1h ; 46
	DB 0A2h ; 47
	DB 0A3h ; 48
	DB 0A4h ; 49
	DB 0A5h ; 4a
	DB 0B3h ; 4b
	DB 0A6h ; 4c
	DB 0A7h ; 4d
	DB 0B4h ; 4e
	DB 0A8h ; 4f
	DB 0A9h ; 50
	DB 0AAh ; 51
	DB 0ABh ; 52
	DB 0ACh ; 53
	DB 0ADh ; 54
	DB 0AEh ; 55
	DB 0AFh ; 56
	DB 0B0h ; 57
	DB 0B1h ; 58
	DB 0B2h ; 59
	DB 0B3h ; 5a
	DB 0B4h ; 5b
	DB 0B5h ; 5c
	DB 0B6h ; 5d
	DB 0B7h ; 5e
	DB 0B8h ; 5f
	DB 0B9h ; 60
	DB 0BAh ; 61
	DB 0BBh ; 62
	DB 0BCh ; 63
	DB 0BDh ; 64
	DB 0BEh ; 65
	DB 0BFh ; 66
	DB 0C0h ; 67
	DB 0C1h ; 68
	DB 0C2h ; 69
	DB 0C3h ; 6a
	DB 0C4h ; 6b
	DB 0C5h ; 6c
	DB 0C6h ; 6d
	DB 0C7h ; 6e
	DB 0C8h ; 6f
	DB 0C9h ; 70
	DB 0CAh ; 71
	DB 0CBh ; 72
	DB 0CCh ; 73
	DB 0CDh ; 74
	DB 0CEh ; 75
	DB 0CFh ; 76
	DB 0D0h ; 77
	DB 0D1h ; 78
	DB 0D2h ; 79
	DB 0D3h ; 7a
	DB 0D4h ; 7b
	DB 0D5h ; 7c
	DB 0D6h ; 7d
	DB 0D7h ; 7e
	DB 0B5h ; 7f
	DB 0D8h ; 80
	DB 0D9h ; 81
	DB 0DAh ; 82
	DB 0DBh ; 83
	DB 0DCh ; 84
	DB 0DDh ; 85
	DB 0DEh ; 86
	DB 0DFh ; 87
	DB 0E0h ; 88
	DB 0E1h ; 89
	DB 0E2h ; 8a
	DB 0E3h ; 8b
	DB 0E4h ; 8c
	DB 0E5h ; 8d
	DB 0E6h ; 8e
	DB 0E7h ; 8f
	DB 0E8h ; 90
	DB 0E9h ; 91
	DB 0EAh ; 92
	DB 0EBh ; 93
	DB 0ECh ; 94
	DB 0EDh ; 95
	DB 0EEh ; 96
	DB 0EFh ; 97
	DB 0B6h ; 98
	DB 0F0h ; 99
	DB 0F1h ; 9a
	DB 0F2h ; 9b
	DB 0F3h ; 9c
	DB 0B7h ; 9d
	DB 0B8h ; 9e
	DB 0F4h ; 9f
	DB 0F5h ; a0
	DB 0F6h ; a1
	DB 0F7h ; a2
	DB 0F8h ; a3
	DB 0D0h ; a4
	DB 0F9h ; a5
	DB 0B9h ; a6
	DB 0FAh ; a7
	DB 0FBh ; a8
	DB 0BAh ; a9
	DB 0FCh ; aa
	DB 0BBh ; ab
	DB 0BCh ; ac
	DB 0FDh ; ad
	DB 0FEh ; ae
	DB 0D1h ; af
	DB 0FFh ; b0
	DB 0BDh ; b1
	DB 0D2h ; b2
	DB 0BEh ; b3
	DB 0BFh ; b4
	DB 0C0h ; b5
	DB 0C1h ; b6
	DB 0D3h ; b7
	DB 0C2h ; b8
	DB 0D4h ; b9
	DB 0C3h ; ba
	DB 0D5h ; bb
	DB 0D6h ; bc
	DB 0E5h ; bd
	DB 0E6h ; be
	DB 0EEh ; bf
	DB 0EDh ; c0
	DB 0EFh ; c1
	DB 0F0h ; c2
	DB 0EAh ; c3
	DB 0EEh ; c4
	DB 0EBh ; c5
	DB 0EFh ; c6
	DB 0ECh ; c7
	DB 0F0h ; c8
	DB 0EDh ; c9
	DB 0EEh ; ca
	DB 0E3h ; cb
	DB 0E4h ; cc
	DB 0E5h ; cd
	DB 0E6h ; ce
	DB 0EFh ; cf
	DB 0F1h ; d0
	DB 0F2h ; d1
	DB 0F0h ; d2
	DB 0E7h ; d3
	DB 0F1h ; d4
	DB 0E8h ; d5
	DB 0E9h ; d6
	DB 0F3h ; d7
	DB 0EAh ; d8
	DB 0EBh ; d9
	DB 0DEh ; da
	DB 0DFh ; db
	DB 0ECh ; dc
	DB 0EDh ; dd
	DB 0E0h ; de
	DB 0E1h ; df
	DB 0E2h ; e0
	DB 0E3h ; e1
	DB 0E4h ; e2
	DB 0E5h ; e3
	DB 0E6h ; e4
	DB 0E7h ; e5
	DB 0E8h ; e6
	DB 0E9h ; e7
	DB 0EBh ; e8
	DB 0EAh ; e9
	DB 0EBh ; ea
	DB 0EEh ; eb
	DB 0EFh ; ec
	DB 0F2h ; ed
	DB 0F0h ; ee
	DB 0F1h ; ef
	DB 0ECh ; f0
	DB 0EDh ; f1
	DB 0EEh ; f2
	DB 0EFh ; f3
	DB 0F0h ; f4
	DB 0ECh ; f5
	DB 0EDh ; f6
	DB 0F4h ; f7
	DB 0EEh ; f8
	DB 0F0h ; f9
	DB 0E8h ; fa
	DB 0D0h ; fb
	DB 0D8h ; fc
	DB 0A0h ; fd
	DB 0B0h ; fe
	DB 060h ; ff
LEN_TAB:
	DB 003h ; 00
	DB 003h ; 01
	DB 003h ; 02
	DB 004h ; 03
	DB 004h ; 04
	DB 005h ; 05
	DB 005h ; 06
	DB 006h ; 07
	DB 006h ; 08
	DB 007h ; 09
	DB 008h ; 0a
	DB 008h ; 0b
	DB 009h ; 0c
	DB 00Ah ; 0d
	DB 00Ah ; 0e
	DB 00Bh ; 0f
	DB 00Ch ; 10
	DB 00Ch ; 11
	DB 00Ch ; 12
	DB 00Ch ; 13
	DB 00Ch ; 14
	DB 00Ch ; 15
	DB 00Eh ; 16
	DB 00Eh ; 17
	DB 00Eh ; 18
	DB 00Eh ; 19
	DB 00Dh ; 1a
	DB 00Dh ; 1b
	DB 00Dh ; 1c
	DB 00Dh ; 1d
	DB 00Dh ; 1e
	DB 00Dh ; 1f
	DB 00Dh ; 20
	DB 00Fh ; 21
	DB 00Eh ; 22
	DB 00Eh ; 23
	DB 00Fh ; 24
	DB 010h ; 25
	DB 00Fh ; 26
	DB 012h ; 27
	DB 011h ; 28
	DB 012h ; 29
	DB 011h ; 2a
	DB 012h ; 2b
	DB 011h ; 2c
	DB 010h ; 2d
	DB 012h ; 2e
	DB 011h ; 2f
	DB 012h ; 30
	DB 012h ; 31
	DB 012h ; 32
	DB 012h ; 33
	DB 012h ; 34
	DB 012h ; 35
	DB 012h ; 36
	DB 012h ; 37
	DB 012h ; 38
	DB 012h ; 39
	DB 012h ; 3a
	DB 011h ; 3b
	DB 012h ; 3c
	DB 012h ; 3d
	DB 012h ; 3e
	DB 012h ; 3f
	DB 012h ; 40
	DB 012h ; 41
	DB 012h ; 42
	DB 012h ; 43
	DB 012h ; 44
	DB 012h ; 45
	DB 012h ; 46
	DB 012h ; 47
	DB 012h ; 48
	DB 012h ; 49
	DB 012h ; 4a
	DB 011h ; 4b
	DB 012h ; 4c
	DB 012h ; 4d
	DB 011h ; 4e
	DB 012h ; 4f
	DB 012h ; 50
	DB 012h ; 51
	DB 012h ; 52
	DB 012h ; 53
	DB 012h ; 54
	DB 012h ; 55
	DB 012h ; 56
	DB 012h ; 57
	DB 012h ; 58
	DB 012h ; 59
	DB 012h ; 5a
	DB 012h ; 5b
	DB 012h ; 5c
	DB 012h ; 5d
	DB 012h ; 5e
	DB 012h ; 5f
	DB 012h ; 60
	DB 012h ; 61
	DB 012h ; 62
	DB 012h ; 63
	DB 012h ; 64
	DB 012h ; 65
	DB 012h ; 66
	DB 012h ; 67
	DB 012h ; 68
	DB 012h ; 69
	DB 012h ; 6a
	DB 012h ; 6b
	DB 012h ; 6c
	DB 012h ; 6d
	DB 012h ; 6e
	DB 012h ; 6f
	DB 012h ; 70
	DB 012h ; 71
	DB 012h ; 72
	DB 012h ; 73
	DB 012h ; 74
	DB 012h ; 75
	DB 012h ; 76
	DB 012h ; 77
	DB 012h ; 78
	DB 012h ; 79
	DB 012h ; 7a
	DB 012h ; 7b
	DB 012h ; 7c
	DB 012h ; 7d
	DB 012h ; 7e
	DB 011h ; 7f
	DB 012h ; 80
	DB 012h ; 81
	DB 012h ; 82
	DB 012h ; 83
	DB 012h ; 84
	DB 012h ; 85
	DB 012h ; 86
	DB 012h ; 87
	DB 012h ; 88
	DB 012h ; 89
	DB 012h ; 8a
	DB 012h ; 8b
	DB 012h ; 8c
	DB 012h ; 8d
	DB 012h ; 8e
	DB 012h ; 8f
	DB 012h ; 90
	DB 012h ; 91
	DB 012h ; 92
	DB 012h ; 93
	DB 012h ; 94
	DB 012h ; 95
	DB 012h ; 96
	DB 012h ; 97
	DB 011h ; 98
	DB 012h ; 99
	DB 012h ; 9a
	DB 012h ; 9b
	DB 012h ; 9c
	DB 011h ; 9d
	DB 011h ; 9e
	DB 012h ; 9f
	DB 012h ; a0
	DB 012h ; a1
	DB 012h ; a2
	DB 012h ; a3
	DB 010h ; a4
	DB 012h ; a5
	DB 011h ; a6
	DB 012h ; a7
	DB 012h ; a8
	DB 011h ; a9
	DB 012h ; aa
	DB 011h ; ab
	DB 011h ; ac
	DB 012h ; ad
	DB 012h ; ae
	DB 010h ; af
	DB 012h ; b0
	DB 011h ; b1
	DB 010h ; b2
	DB 011h ; b3
	DB 011h ; b4
	DB 011h ; b5
	DB 011h ; b6
	DB 010h ; b7
	DB 011h ; b8
	DB 010h ; b9
	DB 011h ; ba
	DB 010h ; bb
	DB 010h ; bc
	DB 00Fh ; bd
	DB 00Fh ; be
	DB 00Eh ; bf
	DB 00Dh ; c0
	DB 00Eh ; c1
	DB 00Eh ; c2
	DB 00Ch ; c3
	DB 00Dh ; c4
	DB 00Ch ; c5
	DB 00Dh ; c6
	DB 00Ch ; c7
	DB 00Dh ; c8
	DB 00Ch ; c9
	DB 00Ch ; ca
	DB 00Bh ; cb
	DB 00Bh ; cc
	DB 00Bh ; cd
	DB 00Bh ; ce
	DB 00Ch ; cf
	DB 00Dh ; d0
	DB 00Dh ; d1
	DB 00Ch ; d2
	DB 00Bh ; d3
	DB 00Ch ; d4
	DB 00Bh ; d5
	DB 00Bh ; d6
	DB 00Dh ; d7
	DB 00Bh ; d8
	DB 00Bh ; d9
	DB 00Ah ; da
	DB 00Ah ; db
	DB 00Bh ; dc
	DB 00Bh ; dd
	DB 00Ah ; de
	DB 00Ah ; df
	DB 00Ah ; e0
	DB 00Ah ; e1
	DB 00Ah ; e2
	DB 00Ah ; e3
	DB 00Ah ; e4
	DB 00Ah ; e5
	DB 00Ah ; e6
	DB 00Ah ; e7
	DB 009h ; e8
	DB 00Ah ; e9
	DB 00Ah ; ea
	DB 00Bh ; eb
	DB 00Bh ; ec
	DB 00Ch ; ed
	DB 00Bh ; ee
	DB 00Bh ; ef
	DB 00Ah ; f0
	DB 00Ah ; f1
	DB 00Ah ; f2
	DB 00Ah ; f3
	DB 00Ah ; f4
	DB 009h ; f5
	DB 009h ; f6
	DB 008h ; f7
	DB 007h ; f8
	DB 007h ; f9
	DB 006h ; fa
	DB 005h ; fb
	DB 005h ; fc
	DB 004h ; fd
	DB 004h ; fe
	DB 003h ; ff
